.Main {
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    grid-column-gap: 14px;
    grid-row-gap: 14px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 3 / 1 / 4 / 2; }
.div4 { grid-area: 1 / 2 / 4 / 3; }

.PlanItem {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 14px;
    border-radius: 4px;
    background-color: rgb(195,235,233);
    margin-top: 14px;
}
.NeedWrapper {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.NeedItem {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 8px;
    background-color: rgb(195,235,233);
    padding: 14px;
    border-radius: 4px;
}

@media screen and (max-width: 1000px) {
    .Main {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
}