
.Main {
    min-height: calc(100dvh - 190px);
    max-width: 900px;
    margin: 0 auto;
    padding: 14px;
}

.Wrapper {
    display: grid;
    grid-template-columns: 1fr 0.25fr .75fr .75fr;
    grid-template-rows: 1fr .5fr 1fr 1fr 1fr 1fr .5fr 1fr 1fr;
    grid-column-gap: 14px;
    grid-row-gap: 14px;
}
.Wrapper > div{
    background-color: #cbcbcb;
    min-height: 100px;
    min-width: 100px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: .25s all ease;
    padding: 4px;
}

.Wrapper > div:hover {
    box-shadow: 2px 2px 5px rgba(0,0,0, 0.5);
}

.div1 { grid-area: 3 / 1 / 4 / 2; }
.div2 { grid-area: 1 / 3 / 2 / 4; }
.div3 { grid-area: 1 / 4 / 2 / 5; }
.div4 { grid-area: 3 / 3 / 4 / 4; }
.div5 { grid-area: 4 / 4 / 5 / 5; }
.div6 { grid-area: 5 / 4 / 6 / 5; }
.div7 { grid-area: 6 / 4 / 7 / 5; }
.div8 { grid-area: 8 / 4 / 9 / 5; }
.div9 { grid-area: 9 / 4 / 10 / 5; }
.div10 { grid-area: 9 / 3 / 10 / 4; }
.div11 { grid-area: 4 / 1 / 10 / 3; }


@media screen and ( max-width: 1000px) {
    .Wrapper {
        display: grid;
        grid-template-columns: 1fr 0.15fr .75fr .75fr;
        grid-template-rows: .5fr .15fr .5fr .5fr .5fr .5fr .15fr .5fr .5fr;
        grid-column-gap: 14px;
        grid-row-gap: 14px;
    }

    .Wrapper > div{
        min-height: 50px;
        min-width: 50px;
    }
}