.Main {
    min-height: calc(100dvh - 160px);
    margin: 0 auto;
    background-color: rgb(38, 118, 104);
}
.Main > div {
    padding: 24px;
}
.Wrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 0.25fr;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
}
.Wrapper > div{
    background-color: white;
    box-shadow: 5px 5px 5px rgba(0,0,0, 0.5);
    border-radius: 8px;
    padding: 14px;
}

.div1 { grid-area: 1 / 1 / 3 / 2; }

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 14px;
}
.div2 > h4{
    display: flex;
    align-items: center;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0,0,0, 0.25);
    padding: 14px;
    background-color: white;
}
.div2 > h4:hover{
    transform: scale(1.05);
}
.div3 {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    justify-content: center;
    gap: 8px;
    max-height: 75px;
}

.Settings article{
    display: flex;
    align-items: center;
    gap: 8px;
}

.Hold {
    background-color: #ff7373;
}
.Odzysk {
    background-color: #ffd46c;
}




@media screen and (min-width: 1000px) {
    .Mark {
        font-size: 18px;
    }
}

@media screen and (max-width: 700px){
    .Wrapper {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        overflow: hidden;
    }
    .div2 {
        flex-direction: row;
        justify-content: center;
    }
    .div3 {
        flex-direction: row;
        justify-content: center;
    }
}