.Main {
    max-width: 1400px;
    margin: 0 auto;
    padding: 14px;
}

.Parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 14px;
    grid-row-gap: 14px;
}
.Parent > div {
    padding: 14px;
}

.div1 { grid-area: 1 / 1 / 2 / 4; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 2 / 2 / 3 / 3; }
.div4 { grid-area: 2 / 3 / 3 / 4; }

.MachineWrapper {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.Machine {
    background-color: rgb(195,235,233);
    padding: 14px;
    border-radius: 4px;
}
.Machine > div > div {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    gap: 14px;
}

.CheckPlan {
    background-color: rgb(195,235,233);
    display: grid;
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    padding: 14px;
    border-radius: 4px;
}
.CheckPlanHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.CheckPlanWrapper  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 14px;
}
.CheckPlanWrapper > div {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.CheckPlanWrapper > div > article{
    background-color: #fcfcfc;
    padding: 8px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
}

@media screen and ( max-width: 1000px){
    .Parent {
        display: flex;
        flex-direction: column;
    }
}
